<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".CatalogActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <item
            android:id="@+id/action_delete_all_entries"
            android:title="@string/action_delete_all_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </menu>